<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10pt">

        <EditText
            android:id="@+id/etResultadoNumeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ED9292"
                    android:onClick="buClean"
                    android:text="AC" />

                <Button
                    android:id="@+id/button45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFC022"
                    android:hapticFeedbackEnabled="false"
                    android:onClick="buOpEvent"
                    android:shadowColor="#FFFFFF"
                    android:text="/" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bu7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#668AC1"
                    android:onClick="buNumberEvent"
                    android:text="7" />

                <Button
                    android:id="@+id/bu8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#668AC1"
                    android:onClick="buNumberEvent"
                    android:text="8" />

                <Button
                    android:id="@+id/bu9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#668AC1"
                    android:onClick="buNumberEvent"
                    android:text="9" />

                <Button
                    android:id="@+id/buMul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFC022"
                    android:onClick="buOpEvent"
                    android:text="X" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#668AC1"
                    android:onClick="buNumberEvent"
                    android:text="4" />

                <Button
                    android:id="@+id/bu5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#668AC1"
                    android:onClick="buNumberEvent"
                    android:text="5" />

                <Button
                    android:id="@+id/bu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#668AC1"
                    android:onClick="buNumberEvent"
                    android:text="6" />

                <Button
                    android:id="@+id/buSuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFC022"
                    android:onClick="buOpEvent"
                    android:text="+" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#668AC1"
                    android:onClick="buNumberEvent"
                    android:text="1" />

                <Button
                    android:id="@+id/bu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#668AC1"
                    android:onClick="buNumberEvent"
                    android:text="2" />

                <Button
                    android:id="@+id/bu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#668AC1"
                    android:onClick="buNumberEvent"
                    android:text="3" />

                <Button
                    android:id="@+id/buResta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFC022"
                    android:onClick="buOpEvent"
                    android:text="-" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bu0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#668AC1"
                android:onClick="buNumberEvent"
                android:text="0" />

            <Button
                android:id="@+id/buPunto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#668AC1"
                android:onClick="buNumberEvent"
                android:text="." />

            <Button
                android:id="@+id/button29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#668AC1"
                android:onClick="buIgualEvent"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>